Project: Runnymede
SKU: HTC_WWE ROM
ROM Build ID: 247904
Build ID: 247906; SKU: HTC WWE EastEurope; CID: HTC__032; MNS: 
Build ID: 247907; SKU: HTC ITA; CID: HTC__405; MNS: 
Build ID: 247908; SKU: HTC FRA; CID: HTC__203; MNS: 
Build ID: 247909; SKU: HTC RUS; CID: HTC__A07; MNS: 
Build ID: 247910; SKU: HTC Nordic; CID: HTC__Y13; MNS: 
Build ID: 247911; SKU: HTC SPA; CID: HTC__304; MNS: 
Build ID: 247912; SKU: HTC GER; CID: HTC__102; MNS: 
Build ID: 247913; SKU: EE EMT MNS 24801; CID: ; MNS: 24801
Build ID: 247914; SKU: ITA TIM MNS 22201; CID: ; MNS: 22201
Build ID: 247915; SKU: FRA SFR MNS 20810; CID: ; MNS: 20810
Build ID: 247916; SKU: RUS Common MNS 250; CID: ; MNS: 250
Build ID: 247917; SKU: UKR Common MNS 255; CID: ; MNS: 255
Build ID: 247918; SKU: Nordic DK TDC MNS 23801; CID: ; MNS: 23801
Build ID: 247919; SKU: Nordic SE Tele2 MNS 24007; CID: ; MNS: 24007
Build ID: 247920; SKU: Nordic DK Telenor MNS 23802; CID: ; MNS: 23802
Build ID: 247921; SKU: Nordic NO Telenor MNS 24201; CID: ; MNS: 24201
Build ID: 247922; SKU: Nordic SE Telenor MNS 24008; CID: ; MNS: 24008
Build ID: 247923; SKU: Nordic SE Telia MNS 24001; CID: ; MNS: 24001
Build ID: 247924; SKU: SPA Vodafone MNS 21406; CID: ; MNS: 21406
Build ID: 247925; SKU: PTG Optimus MNS 26803; CID: ; MNS: 26803
Build ID: 247926; SKU: SPA Orange MNS 21403; CID: ; MNS: 21403
Build ID: 247927; SKU: SPA TeleCable MNS 21416; CID: ; MNS: 21416
Build ID: 247928; SKU: SPA movistar MNS 21407; CID: ; MNS: 21407
Build ID: 247929; SKU: PTG TMN MNS 26806; CID: ; MNS: 26806
Build ID: 247930; SKU: SPA Vodafone MNS 21401; CID: ; MNS: 21401
Build ID: 247931; SKU: PTG Vodafone MNS 26801; CID: ; MNS: 26801
Build ID: 247932; SKU: SPA Yoigo MNS 21404; CID: ; MNS: 21404
Build ID: 247933; SKU: HTC Dutch; CID: HTC__E11; MNS: 
Build ID: 247934; SKU: BNL NL Vodafone MNS 20404; CID: ; MNS: 20404
Build ID: 247935; SKU: BNL BE Proximus MNS 20601; CID: ; MNS: 20601
Build ID: 247936; SKU: GER Common MNS 262; CID: ; MNS: 262
Build ID: 247937; SKU: GER AT 3 MNS 23210; CID: ; MNS: 23210
Build ID: 247938; SKU: HTC WWE; CID: HTC__001; MNS: 
Build ID: 247939; SKU: UK Common MNS 234; CID: ; MNS: 234
Build ID: 247940; SKU: UK IE 3 MNS 27205; CID: ; MNS: 27205
Build ID: 247941; SKU: UK Three MNS 23420; CID: ; MNS: 23420
Build ID: 247942; SKU: UK C&W MNS 23407; CID: ; MNS: 23407
Build ID: 247943; SKU: Nordic DK 3 MNS 23806; CID: ; MNS: 23806
Build ID: 247944; SKU: Nordic SE 3 MNS 24002; CID: ; MNS: 24002
Build ID: 247945; SKU: EE PL Orange MNS 26003; CID: ; MNS: 26003
Build ID: 247946; SKU: SPA Euskaltel MNS 21408; CID: ; MNS: 21408
Build ID: 247947; SKU: SPA Symio MNS 21419; CID: ; MNS: 21419
Build ID: 247948; SKU: HTC Arabic; CID: HTC__J15; MNS: 
Build ID: 247949; SKU: ITA Wind MNS 22288; CID: ; MNS: 22288
Build ID: 247950; SKU: HTC WWE S.Africa; CID: HTC__016; MNS: 
Build ID: 247951; SKU: SA MTN MNS 65510; CID: ; MNS: 65510
Build ID: 247952; SKU: SA Vodacom MNS 65501; CID: ; MNS: 65501
Build ID: 247953; SKU: SA Telkom MNS 65502; CID: ; MNS: 65502
Build ID: 247954; SKU: SA MNS 65507; CID: ; MNS: 65507
Build ID: 247955; SKU: SA SubSaharanAfrica Common 63102; CID: ; MNS: 63102
Build ID: 247956; SKU: UK O2 MNS 23410; CID: ; MNS: 23410
Build ID: 247905; SKU: HTC_WWE ROM default; CID: default; MNS: default
Datetime: 2011/10/04 23:54:57
