show_progress(0,0);
ui_print("Sense4DX By: Jmoney4769");
ui_print("");
ui_print("");
ui_print("");
ui_print("Beginning Our Adventure....");
package_extract_file("system/etc/releaseutils/check_kernel", "/tmp/check_kernel");
set_perm(0, 0, 0777, "/tmp/check_kernel");
assert(run_program("/tmp/check_kernel") == 0);
package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
set_perm(0, 0, 0777, "/tmp/backuptool.sh");
run_program("/tmp/backuptool.sh", "backup");
package_extract_file("system/etc/releaseutils/mke2fs", "/tmp/mke2fs");
set_perm(0, 0, 0777, "/tmp/mke2fs");
package_extract_file("system/etc/releaseutils/tune2fs", "/tmp/tune2fs");
set_perm(0, 0, 0777, "/tmp/tune2fs");
show_progress(.16, 0);
ui_print("");
ui_print("");
ui_print("");
ui_print("Wiping out your files ;)");
delete_recursive("/data");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/local");
unmount("/system");
run_program("/tmp/mke2fs", "-g", "8184", "-m", "0", "-O", "none,has_journal,filetype", "-L", "system", "-U", "66c79d5f-31a2-42c6-86d9-9fe0d2ec3fe5", "/dev/block/mmcblk1p21");
run_program("/tmp/tune2fs", "-c", "0", "-i", "0", "/dev/block/mmcblk1p21");
mount("ext3", "EMMC", "/dev/block/mmcblk1p21", "/system");
show_progress(.32, 0);
ui_print("");
ui_print("");
ui_print("");
ui_print("Copying over your new files....");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
show_progress(.48, 0);
ui_print("");
ui_print("");
ui_print("");
ui_print("Setting up the symlinks....");
symlink("/data/etc/hosts","/system/etc/hosts");
set_perm(2000, 2000, 0644, "/data/etc/hosts");
symlink("/data/local/weather_videos", "/system/media/weather");
set_perm_recursive(0, 0, 0755, 0644, "/data/local/weather_videos");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/arp", "/system/xbin/ash", "/system/xbin/awk",
        "/system/xbin/base64", "/system/xbin/basename", "/system/xbin/bbconfig",
        "/system/xbin/blockdev", "/system/xbin/brctl", "/system/xbin/bunzip2",
        "/system/xbin/bzcat", "/system/xbin/bzip2", "/system/xbin/cal",
        "/system/xbin/cat", "/system/xbin/catv", "/system/xbin/chattr",
        "/system/xbin/chgrp", "/system/xbin/chmod", "/system/xbin/chown",
        "/system/xbin/chroot", "/system/xbin/clear", "/system/xbin/cmp",
        "/system/xbin/comm", "/system/xbin/cp", "/system/xbin/cpio",
        "/system/xbin/crond", "/system/xbin/crontab", "/system/xbin/cut",
        "/system/xbin/date", "/system/xbin/dc", "/system/xbin/dd",
        "/system/xbin/depmod", "/system/xbin/devmem", "/system/xbin/df",
        "/system/xbin/diff", "/system/xbin/dirname", "/system/xbin/dmesg",
        "/system/xbin/dnsd", "/system/xbin/dos2unix", "/system/xbin/du",
        "/system/xbin/echo", "/system/xbin/ed", "/system/xbin/egrep",
        "/system/xbin/env", "/system/xbin/expand", "/system/xbin/expr",
        "/system/xbin/false", "/system/xbin/fdisk", "/system/xbin/fgrep",
        "/system/xbin/find", "/system/xbin/flash_lock",
        "/system/xbin/flash_unlock", "/system/xbin/flashcp",
        "/system/xbin/flock", "/system/xbin/fold", "/system/xbin/free",
        "/system/xbin/freeramdisk", "/system/xbin/fsync", "/system/xbin/ftpget",
        "/system/xbin/ftpput", "/system/xbin/fuser", "/system/xbin/getopt",
        "/system/xbin/grep", "/system/xbin/groups", "/system/xbin/gunzip",
        "/system/xbin/gzip", "/system/xbin/halt", "/system/xbin/head",
        "/system/xbin/hexdump", "/system/xbin/id", "/system/xbin/ifconfig",
        "/system/xbin/insmod", "/system/xbin/install", "/system/xbin/iostat",
        "/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/length", "/system/xbin/less",
        "/system/xbin/ln", "/system/xbin/losetup", "/system/xbin/ls",
        "/system/xbin/lsattr", "/system/xbin/lsmod", "/system/xbin/lsusb",
        "/system/xbin/lzcat", "/system/xbin/lzma", "/system/xbin/lzop",
        "/system/xbin/lzopcat", "/system/xbin/man", "/system/xbin/md5sum",
        "/system/xbin/mesg", "/system/xbin/mkdir", "/system/xbin/mke2fs",
        "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",
        "/system/xbin/nandwrite", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdev",
        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",
        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/rx",
        "/system/xbin/sed", "/system/xbin/seq", "/system/xbin/setconsole",
        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/tee", "/system/xbin/telnet", "/system/xbin/telnetd",
        "/system/xbin/test", "/system/xbin/tftp", "/system/xbin/tftpd",
        "/system/xbin/time", "/system/xbin/timeout", "/system/xbin/top",
        "/system/xbin/touch", "/system/xbin/tr", "/system/xbin/traceroute",
        "/system/xbin/true", "/system/xbin/ttysize", "/system/xbin/tune2fs",
        "/system/xbin/umount", "/system/xbin/uname", "/system/xbin/uncompress",
        "/system/xbin/unexpand", "/system/xbin/uniq", "/system/xbin/unix2dos",
        "/system/xbin/unlzma", "/system/xbin/unlzop", "/system/xbin/unxz",
        "/system/xbin/unzip", "/system/xbin/uptime", "/system/xbin/usleep",
        "/system/xbin/uudecode", "/system/xbin/uuencode", "/system/xbin/vi",
        "/system/xbin/watch", "/system/xbin/wc", "/system/xbin/wget",
        "/system/xbin/which", "/system/xbin/whoami", "/system/xbin/xargs",
        "/system/xbin/xz", "/system/xbin/xzcat", "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
	"/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
	"/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
	"/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
	"/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
   	"/system/bin/insmod", "/system/bin/ioctl", "/system/bin/kill",
	"/system/bin/ln", "/system/bin/log", "/system/bin/ls",
	"/system/bin/lsmod", "/system/bin/mkdir", "/system/bin/mkdosfs",
	"/system/bin/mount", "/system/bin/mv", "/system/bin/netstat",
	"/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
	"/system/bin/ps", "/system/bin/renice", "/system/bin/rm",
	"/system/bin/rmdir", "/system/bin/rmmod", "/system/bin/route",
	"/system/bin/schedtop",	"/system/bin/sendevent", "/system/bin/setconsole",
	"/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
	"/system/bin/start", "/system/bin/stop", "/system/bin/sync",
	"/system/bin/top", "/system/bin/umount", "/system/bin/uptime",
	"/system/bin/vmstat", "/system/bin/watchprops", "/system/bin/wipe");
symlink("/system/xbin/busybox", "/system/bin/busybox");
symlink("/system/xbin/su", "/system/bin/su");
show_progress(.64, 0);
ui_print("");
ui_print("");
ui_print("");
ui_print("Setting all the permissions so it might work better....");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 0755, "/system/bin/ip");
set_perm(0, 3003, 0755, "/system/bin/ipd");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3003, 06755, "/system/bin/netd");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 0, 0755, "/system/bin/reboot");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 0, 04755, "/system/bin/bash");
set_perm(0, 0, 0777, "/system/bin/a2sd");
set_perm(0, 0, 0777, "/system/bin/launcha2sd");
set_perm(0, 0, 0777, "/system/bin/starta2sd");
set_perm(0, 0, 0777, "/system/bin/jita2sd");
set_perm(0, 0, 0777, "/system/bin/chka2sd");
set_perm(0, 0, 0777, "/system/bin/zipalign");
set_perm(0, 0, 0777, "/system/bin/sysinit");
set_perm(0, 0, 0777, "/system/bin/busybox.a2sd");
set_perm(0, 0, 0644, "/system/bin/apps2sd.hlp");
set_perm(0, 0, 0777, "/system/xbin/a2sd");
set_perm(0, 0, 0777, "/system/bin/dtinstall");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 04755, "/system/etc/ppp/ip-up-vpn");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 04755, "/system/bin/sh");
set_perm(0, 0, 0777, "/system/bin/rw");
set_perm(0, 0, 0777, "/system/bin/ro");
set_perm(0, 0, 04755, "/system/bin/bash");
set_perm(0, 0, 04755, "/system/bin/nano");
run_program("/system/xbin/busybox","--install","-s","/system/xbin");
set_perm (0, 0, 0777, "/system/bin/a2sd");
set_perm (0, 0, 0777, "/system/etc/init.d/99complete");
set_perm (0, 0, 0777, "/system/bin/launcha2sd");
set_perm (0, 0, 0777, "/system/bin/starta2sd");
set_perm (0, 0, 0777, "/system/bin/chka2sd");
set_perm (0, 0, 0777, "/system/bin/zipalign");
set_perm (0, 0, 0777, "/system/bin/sysinit");
set_perm (0, 0, 0777, "/system/bin/bash");
set_perm (0, 0, 0777, "/system/bin/busybox.a2sd");
set_perm (0, 0, 0644, "/system/bin/apps2sd.hlp");
set_perm (0, 0, 0777, "/system/bin/dtinstall");
set_perm (0, 0, 0777, "/data/dtinstall.launch");
set_perm (0, 0, 0777, "/system/bin/e2fsck");
set_perm (0, 0, 0777, "/system/bin/tune2fs");
set_perm (0, 0, 0777, "/system/etc/init.d/dtapp");
set_perm (0, 0, 0777, "/system/bin/fix_permissions");
show_progress(.8, 0);
ui_print("");
ui_print("");
ui_print("");
ui_print("Running some finishing scripts so that it boots....");
run_program("/data/dtinstall.launch");
delete("/system/bin/dtinstall");
delete("/data/dtinstall.launch");
package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
set_perm(0, 0, 0777, "/tmp/backuptool.sh");
run_program("/tmp/backuptool.sh", "restore");
package_extract_file("system/bin/chkkineto.sh", "/tmp/chkkineto.sh");
set_perm(0, 0, 0777, "/tmp/chkkineto.sh");
run_program("/tmp/chkkineto.sh");
package_extract_file("system/bin/verify_cache_partition_size.sh", "/tmp/verify_cache_partition_size.sh");
set_perm(0, 0, 0777, "/tmp/verify_cache_partition_size.sh");
run_program("/tmp/verify_cache_partition_size.sh");
mount("ext3", "EMMC", "/dev/block/mmcblk1p24", "/data");
package_extract_file("system/etc/releaseutils/finalize_release", "/tmp/finalize_release");
set_perm(0, 0, 0777, "/tmp/finalize_release");
run_program("/tmp/finalize_release");
show_progress(1.0, 0);
ui_print("");
ui_print("");
ui_print("");
ui_print("Thank you for your time. Enjoy!!!!!");
